JWT_SECRET=change_me
JWT_ISSUER=agenda360
JWT_AUDIENCE=agenda360-audience
DB_URL=jdbc:mysql://localhost:3306/agenda360lite?useSSL=false&serverTimezone=UTC
DB_USER=root
DB_PASS=admin12345
WORK_START=09
WORK_END=18
